myallegan package
=================

Subpackages
-----------

.. toctree::

    myallegan.blueprints

Submodules
----------

myallegan.app module
--------------------

.. automodule:: myallegan.app
    :members:
    :undoc-members:
    :show-inheritance:

myallegan.extensions module
---------------------------

.. automodule:: myallegan.extensions
    :members:
    :undoc-members:
    :show-inheritance:

myallegan.tasks module
----------------------

.. automodule:: myallegan.tasks
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: myallegan
    :members:
    :undoc-members:
    :show-inheritance:
